<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4F000"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.revenexant.iNow.Thanks" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:src="@drawable/sorry" />

    <TextView
        android:layout_width="159dp"
        android:layout_height="94dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginBottom="28dp"
        android:text="We will try to resolve the issue shortly."
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:text="Thanks for the feedback."
        android:textSize="25dp" />

</RelativeLayout>